{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "pnpm run build && pnpm dlx serv@latest out"
  },
  "dependencies": {
    "@phosphor-icons/react": "catalog:",
    "@tencorvids/ui": "workspace:*",
    "@tencorvids/util": "workspace:*",
    "dotenv": "catalog:",
    "motion": "^12.23.3",
    "next": "15.3.5",
    "next-themes": "^0.4.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "wrangler": "^4.24.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "zod": "catalog:"
  }
}
